# ASP-React

./: ASP-React.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Api/Controllers/: ActivitiesController.cs  BaseController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
Api/MiddleWare/: ErrorHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Api/SignalR/: ChatHub.cs
App/: App.csproj
App/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  UnAttend.cs
App/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
App/Errors/: RestException.cs
App/Interfaces/: IJwtGenerator.cs  IPhotoAccessor.cs  IUserAccessor.cs
App/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
App/Profiles/: Details.cs  Profile.cs
App/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
App/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  AppUser.cs  Comment.cs  Domain.csproj  UserActivity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20190825183415_InitialCreate.Designer.cs  20190825190849_SeedValues.Designer.cs  20190825190849_SeedValues.cs  20190827005548_createActivities.Designer.cs  20190827005548_createActivities.cs  20190904115303_addedUsers.Designer.cs  20190904115303_addedUsers.cs  20190910233808_useractivity.Designer.cs  20190910233808_useractivity.cs  20190926155433_photoEntityAdded.Designer.cs  20190926155433_photoEntityAdded.cs  20191006233247_addedComments.Designer.cs  20191006233247_addedComments.cs  DataContextModelSnapshot.cs
user-ui/: package-lock.json  package.json
user-ui/public/: index.html
user-ui/src/: App.tsx  HomePage.tsx  index.tsx
user-ui/src/app/api/: Axios.ts  agent.ts
user-ui/src/app/css/: styles.css
user-ui/src/app/layout/: App.tsx
user-ui/src/app/models/: user.ts  (+2 more)
user-ui/typings-custom/: react-cropper.d.ts
(+41 files in other folders)
